{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityLibraryContext": "Data Source=UniversityLibraryContext-b3551c69-f25a-4592-90a2-9c686f87a8ad.db"
  }
}